global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'jenkins_metrics'
    static_configs:
      - targets: ['http://51.250.21.155:8080'] # < замените на свои данные
    metrics_path: /prometheus

  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']